PORT = 5000
MONGO_DB_URL = mongodb://gamapapa:gmpp1234@ds259410.mlab.com:59410/matcha
JWTSECRET = magapapamatcha
URL_CLIENT = http://localhost:8080
MAIL_SMTP = smtp.gmail.com
MAIL_PORT = 465
MAIL_ADMIN_USER = matchagamapapa@gmail.com
MAIL_ADMIN_PASS = gmpp1234
MAIL_USER_USER = gamapapamatcha@gmail.com
