PORT = 5000
MONGO_DB_URL = mongodb://gamapapa:gmpp1234@ds259410.mlab.com:59410/matcha
JWTSECRET = magapapamatcha
URL_CLIENT = http://localhost:8080
MAIL_SMTP = smtp.gmail.com
MAIL_PORT = 465
MAIL_ADMIN_USER = matchagamapapa@gmail.com
MAIL_ADMIN_PASS = gmpp1234
MAIL_USER_USER = gamapapamatcha@gmail.com
CITIES_FILE = '/public/cities.csv'
API_GOUV_REQUEST_COMMUNES = 'https://geo.api.gouv.fr/communes/'
API_OPENSTREETMAP_SEARCH = 'https://nominatim.openstreetmap.org/search/?country=France&postalcode=94400&format=json'
